# port no............
PORT = 4000


# mongodb URL...............
mongodbURL = 'mongodb://127.0.0.1:27017/CampusHubGTB' 


# cloudinary config......................
api_key = 451336252741976
cloud_name = dwabuanbx
api_secret = ykFLphAUE9xUMIjoKiHCanyiVP8

 

